# NaumenTest1

./: pom.xml
src/main/resources/: voc.txt
src/main/testcases/: Main.java
src/main/testcases/Test1/: Scan.java  Test1.java
src/main/testcases/Test2/: Test2.java
